export const TRY_AUTH = 'TRY_AUTH';

export const UI_START_LOADING = "UI_START_LOADING";
export const UI_STOP_LOADING = "UI_STOP_LOADING";
export const SHOW_ALERT = "SHOW_ALERT";
export const HIDE_ALERT = "HIDE_ALERT";
export const SHOW_ALERT_FUNC = "SHOW_ALERT_FUNC";


export const AUTH_SET_TOKEN = "AUTH_SET_TOKEN";
export const AUTH_REMOVE_TOKEN = "AUTH_REMOVE_TOKEN";

export const AUTH_SET_AFFILIATION = "AUTH_SET_AFFILIATION";
export const AUTH_REMOVE_AFFILIATION = "AUTH_REMOVE_AFFILIATION";


export const SET_COURSES = "SET_COURSES";
export const REMOVE_COURSES = "REMOVE_COURSES";


export const SET_REQUIREMENTS = "SET_REQUIREMENTS";

export const SET_STUDENT = "SET_STUDENT";
export const REMOVE_STUDENT = "REMOVE_STUDENT";

export const SET_LECTURER = "SET_LECTURER";
export const REMOVE_LECTURER = "REMOVE_LECTURER";
